<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anatomy of CSS Rule</title>
    <style>
        p {
            <<<<<<< HEAD color: greenyellow;
            font-size: 20px;
            width: 200px;
        }

        h1 {
            color: hotpink;
            font-size: 36px;
            text-align: center;
        }

        =======color: mediumblue;
        font-size: 20px;
        width: 1000px;
        }

        h1 {
            color: seagreen;
            font-size: 36px;
            text-align: center;
        }

        h3 {
            color: mediumvioletred;
            font-size: 30px;
            text-align: center;
        }

        .highlight {
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            background-color: orange;
            opacity: .6;
        }

        .bold {
            background-color: rgb(43, 255, 0);
            opacity: .4;
        }

        #mainPoint {
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            background-color: rgb(255, 0, 0);
            opacity: .6;
            color: black;
        }

        div {
            font-size: 16px;
            color: sienna;
            font-weight: bold;
            font-style: italic;
        }

        p,
        h1 {
            color: slateblue;
            text-align: center;
        }

        >>>>>>>46d1894f27a8da4e4e8762200dbd3130e5001022
    </style>
</head>

<body>
    <h1>Anatomy of CSS Rule</h1>
    <p>Paragraph 1</p>
    <<<<<<< HEAD=======<h3>heading 1</h3>
        <p class="highlight">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
            the industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
            make
            a type specimen book. It has survived not only five centuries, but also the leap into electronic
            typesetting,
            remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
            containing
            Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
            versions
            of Lorem Ipsum.</p>
        <h3 class="bold">heading 2</h3>
        <p class="highlight">
            It is a long established fact that a reader will be distracted by the readable content of a
            page when looking at
            its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
            opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing
            packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem
            ipsum'
            will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes
            by
            accident, sometimes on purpose (injected humour and the like).
        </p>
        <h3>heading 3</h3>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
            some
            form, by injected humour, or randomised words which don't look even slightly believable. If you are going to
            use
            a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of
            text.
            All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this
            the
            first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful
            of
            model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is
            therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
        <div>
            This is the
            <span id="mainPoint">
                main point
            </span>
        </div>
        >>>>>>> 46d1894f27a8da4e4e8762200dbd3130e5001022
</body>

</html>