<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>floating</title>
    <style>
        div {
            background-color: cornflowerblue;
        }

        p {
            width: 50px;
            height: 50px;
            border: 10px darksalmon;

        }

        #p1 {
            background-color: deeppink;
            float: left;
            height: 150px;

        }

        #p2 {
            background-color: gold;
            float: right;
            height: 300px;
        }

        #p3 {
            background-color: green;
            clear: right;

        }

        #p4 {
            background-color: maroon;
        }

        section {
            clear: left;
        }
    </style>
</head>

<body>
    <h1>floating elements</h1>
    <div>
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
        <section>this is regular content </section>
    </div>
</body>

</html>