<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>font size</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {

            background-color: grey;

        }

        #box {
            background-color: blue;
            padding: 10px 10px 10px 10px;
            border: 5px solid rgb(206, 23, 130);
            margin: 40px;
            width: 200px;
            height: 200px;
            margin-bottom: 30px;
            overflow: scroll;

        }

        #content {
            background-color: green;
        }

        h1 {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <h1>BOX MODEL</h1>
    <div id="box">
        <div id="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mollis dui vitae varius cursus.
            Donec sit amet ex nec elit tempus ultricies. Morbi sed felis libero. Praesent euismod odio vitae lectus
            dignissim ullamcorper. Curabitur tincidunt, urna vitae pretium egestas, velit nibh blandit nulla, venenatis
            accumsan mauris sapien vitae sapien. Vivamus id lacus ut eros sodales gravida. Aenean a blandit magna.
            Mauris congue nibh nec metus faucibus cursus. Nunc et vulputate tellus, eu condimentum lectus.
        </div>
    </div>
</body>

</html>